# android-app-shoppinglist

./: README.md  settings.gradle
shoppingList/: build.gradle  proguard-rules.pro
shoppingList/src/main/: AndroidManifest.xml
shoppingList/src/main/java/com/juergenkleck/android/app/shoppinglist/: CartUtils.java  Constants.java  ShoppingListScreen.java  SortComparator.java  SystemHelper.java
shoppingList/src/main/java/com/juergenkleck/android/app/shoppinglist/listener/: ListenerCollection.java
shoppingList/src/main/java/info/simplyapps/app/shoppinglist/: CartUtils.java  Constants.java  ShoppingListScreen.java  SortComparator.java  SystemHelper.java
shoppingList/src/main/java/info/simplyapps/app/shoppinglist/listener/: ListenerCollection.java
shoppingList/src/main/java/info/simplyapps/app/shoppinglist/screens/: ConfigureScreen.java  InventoryScreen.java
shoppingList/src/main/java/info/simplyapps/app/shoppinglist/storage/: DBDriver.java  FileDriver.java  StorageContract.java  StorageUtil.java  StoreData.java
shoppingList/src/main/res/drawable/: button.xml  tab_active.xml  tabgradient.xml
shoppingList/src/main/res/drawable-xxhdpi/: input_border.xml
shoppingList/src/main/res/layout/: backupdialog.xml  configureitem.xml  configurescreen.xml  editdialog.xml  editdialog2.xml  editdialog_ac.xml  inventorylistitem.xml  inventoryscreen.xml  shoppinglistitem.xml  shoppinglistscreen.xml
shoppingList/src/main/res/menu/: inventorymenu.xml  shoppinglistmenu.xml
shoppingList/src/main/res/values/: colors.xml  edittheme.xml  strings.xml
(+14 files in other folders)
