<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/configurelistitem_textview"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_weight="1.21"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="14pt" />

    <ImageButton
        android:id="@+id/imageButton_editConfig"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/btn_edit"
        android:src="@drawable/edit"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp" />
    
    <ImageButton
        android:id="@+id/imageButton_deleteConfig"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:contentDescription="@string/delete_cart"
        android:src="@drawable/delete"
        android:scaleType="fitXY"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp" />

</LinearLayout>