<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="left"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView_typehere"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/lbl_typehere"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_typehere"
        android:background="@android:color/white"
        android:textColor="#000"
        android:minHeight="28dp"
        android:inputType="text"
        android:singleLine="true"
        android:autofillHints="" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/button"
        android:minWidth="100dp"
        android:text="@android:string/ok"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/btn_ok"
        android:background="@drawable/button"
        android:minWidth="100dp"
        android:text="@android:string/cancel"
        android:textColor="#fff" />

</RelativeLayout>